# RTSPBayi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/putra/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putra/myapplication/: MainActivity.kt
app/src/main/java/com/putra/myapplication/data/: Resource.kt
app/src/main/java/com/putra/myapplication/data/auth/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/putra/myapplication/data/model/: BayiModel.kt  LampuModel.kt
app/src/main/java/com/putra/myapplication/data/repo/: LampuRepository.kt
app/src/main/java/com/putra/myapplication/di/: AppModule.kt
app/src/main/java/com/putra/myapplication/ui/: AppScreen.kt  BaseActivity.kt  Font.kt
app/src/main/java/com/putra/myapplication/ui/auth/: AuthActivity.kt  AuthNavHost.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/putra/myapplication/ui/faker/: FakeViewModelProvider.kt
app/src/main/java/com/putra/myapplication/ui/home/: HomeActivity.kt
app/src/main/java/com/putra/myapplication/ui/home/dashboard/: DashboardScreen.kt  DeteksiBayi.kt  VideoScreen.kt
app/src/main/java/com/putra/myapplication/ui/home/nav/: Commond.kt  HomeNavHost.kt
app/src/main/java/com/putra/myapplication/ui/home/profil/: ProfilScreen.kt
app/src/main/java/com/putra/myapplication/ui/home/viewmodel/: LampuViewModel.kt
app/src/main/java/com/putra/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/putra/myapplication/ui/utils/: Constant.kt  UiUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/putra/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
